"miRNA"	"Coefficient"
"hsa_miR_106a_3p"	0.244530267
"hsa_miR_584_5p"	0.155286578
"hsa_miR_1247_3p"	0.070234817
"hsa_miR_155_5p"	0.06433791
"hsa_miR_130b_3p"	0.042520575
"hsa_miR_320a"	0.03910599
"hsa_miR_34c_5p"	0.027657901
"hsa_miR_30c_2_3p"	0.018074572
"hsa_miR_30e_3p"	0.017215965
"hsa_miR_450a_5p"	0.015253859
"hsa_miR_296_5p"	0.015230088
"hsa_miR_935"	0.013849354
"hsa_miR_502_3p"	0.013641305
"hsa_miR_181b_3p"	0.010667128
"hsa_miR_363_3p"	0.006792342
"hsa_miR_362_3p"	0.005215312
"hsa_miR_100_5p"	-0.001863252
"hsa_miR_132_3p"	-0.002882947
"hsa_miR_340_3p"	-0.003799344
"hsa_miR_181c_5p"	-0.011324553
"hsa_miR_148b_3p"	-0.018062943
"hsa_miR_4662a_5p"	-0.019307849
"hsa_miR_1287_3p"	-0.02419678
"hsa_miR_664b_5p"	-0.032959784
"hsa_miR_539_5p"	-0.037325674
"hsa_miR_217"	-0.040306357
"hsa_miR_181c_3p"	-0.040989372
"hsa_miR_335_3p"	-0.04528897
"hsa_miR_1180_3p"	-0.047275703
"hsa_miR_202_5p"	-0.048514515
"hsa_miR_146a_5p"	-0.050372946
"hsa_miR_2110"	-0.059026016
"hsa_miR_375"	-0.062192126
"hsa_let_7g_5p"	-0.062530666
"hsa_miR_139_5p"	-0.063621683
"hsa_miR_409_5p"	-0.071435852
